程序1 .
题目： 企业发放的奖金根据利润提成。利润（I）低于或等于10万元时，奖金可提10% ； 利润高于10 万元， 低于20 万元时， 低于10万元的部分按10% 提成，高于 10
万元的部分，可提成7.5%；20万到40 万之间时，高于20 万元的部分，可提成5%； 高于40 万元的部分， 可提成1%,从键盘输入当月利润I，求应发放奖金总数？(利用if
else if)
<?php
$salary = 123456;
$bonus = 0;
if ($salary <= 100000){
	$bonus = $salary * 1/10;
} else if ($salary > 100000 && $salary <= 200000){
	$bonus = 100000 * 0.1 + ($salary-100000) * 0.075;
} else if ($salary > 200000 && $salary <= 400000){
	$bonus = 100000 * 0.1 + 100000 * 0.075 + ($salary-200000) * 0.05;
} else {
	$bonus = 100000 * 0.1 + 100000 * 0.075 + 200000 * 0.05 + ($salary-400000) * 0.01;
}
echo 'bonus :' . $bonus.'</br>'; 
?>
